{
  "name": "blueprintcs-live",
  "version": "1.0.0",
  "description": "Event day site for BlueprintCS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gulp && firebase deploy",
    "dev": "gulp serve",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsdcses/blueprintcs-live.git"
  },
  "author": "CSES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucsdcses/blueprintcs-live/issues"
  },
  "homepage": "https://github.com/ucsdcses/blueprintcs-live#readme",
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "gulp-uglifycss": "^1.0.9",
    "node-sass": "^4.9.0"
  }
}
